# vconsol-java-client

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE   README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/techgentsia/: Vconsol.java  VconsolClient.java
src/main/java/com/techgentsia/exception/: AuthenticationException.java  HmacAlgorithmException.java  InvalidRequestSignatureException.java  VconsolException.java
src/main/java/com/techgentsia/model/: MeetingSchedule.java  MeetingScheduleCollection.java  MeetingUrl.java  RawObject.java  User.java  VconsolActiveObject.java  VconsolError.java  VconsolObject.java  VconsolObjectInterface.java
src/main/java/com/techgentsia/net/: AbstractVconsolResponse.java  ApiRequestParams.java  ApiResource.java  ApiService.java  DefaultVconsolHttpClient.java  DefaultVconsolResponseHandlerOptions.java  HttpContent.java  LiveVconsolResponseHandler.java  RequestOptions.java  ResponseHandler.java  VconsolHttpClient.java  VconsolRequest.java  VconsolResponse.java  VconsolResponseHandlerOptions.java  VconsolResponseHttpClientResponseHandler.java
src/main/java/com/techgentsia/param/meeting/: JoinMeetingParam.java  MeetingUrlQueryParams.java
src/main/java/com/techgentsia/param/schedule/: BreakoutScheduleParam.java  DeleteMeetingScheduleParam.java  MeetingScheduleParam.java
src/main/java/com/techgentsia/param/user/: UserCreateParam.java  UserRetrieveParam.java  UserUpdateNameParam.java
src/main/java/com/techgentsia/semantic/: SemanticAttributes.java  SemanticValues.java
src/main/java/com/techgentsia/service/: MeetingService.java  ScheduleService.java  UserService.java
src/main/java/com/techgentsia/utils/: HmacSHA256.java  VconsolObjectMapper.java
src/main/java/com/techgentsia/utils/json/: CustomOffsetDateTimeDeserializer.java  CustomOffsetDateTimeSerializer.java  RawObjectDeserializer.java  RawObjectSerializer.java
